<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="56dp"
    android:weightSum="1"
    tools:context="edu.drury.mcs.Dnav.FragmentControl.DruryMap">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimary">

        <Spinner

            android:contextClickable="true"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner_day"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_margin="2dp"
            app:fabSize="mini"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_weight="0"/>

        <Spinner
            android:id="@+id/spinner_schedule"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
