<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_today"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GGWP"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_centerVertical="true"
        android:paddingLeft="72dp" />

    <ImageView
        android:id="@+id/listInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_info"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>

</RelativeLayout>