<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_event"
            android:title="SCHEDULE" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place"
            android:title="CLASS ROUTE" />
        <item
            android:id="@+id/nav_orientation"
            android:icon="@drawable/ic_orientation"
            android:title="ORIENTATION"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_chat"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_perm_contact_cal"
            android:title="CONTACT" />
    </group>

    <group android:id="@+id/group_2" android:checkableBehavior="single">
        <item android:title="About"
            android:id="@+id/nav_about"/>
    </group>


</menu>
